{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"],

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "outDir": "./dist",
    "rootDir": "./",
    
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*",
    "electron/**/*"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "out",
    "**/*.case.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
